
body {
    margin: 0px;
}

.card-item {
    display: flex;
    background-color: orange;
    border-radius: 15px;
}

.card-item .card-left {
    width: 50%;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px;
    background-color: #E2E2E2;
}

.card-item .card-left .card-avatar {
    width: 100%;
    aspect-ratio: 1/1;   /* ti le khung hinh khi khong biet height */
    border-radius: 15px;
    margin-bottom: 15px;
}

.card-item .card-left .card-call {
    display: flex;
    justify-content: space-around;
}

.card-item .card-left .card-call .card-call-item {
    max-width: 60px;
    width: 20%;   /* danh theo % danh theo px zoom bi loi */
    aspect-ratio: 1/1;
    border: none;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 20px;
}

.card-item .card-right {
    font-size: 18px;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.card-item .card-right .card-name {
    font-size: 36px;
    font-weight: bold;
}

.card-item .card-right .card-language {
    display: flex;
    gap: 10px;
}

.card-contact {
    display: flex;
    justify-content: space-around;
}

.card-contact-item {
    max-width: 60px;
    width: 20%;
    aspect-ratio: 1/1;
    border: none;
    border-radius: 50%;
    font-size: 20px;
}

.card-info {
    aspect-ratio: 1/1;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}






