* {
    box-sizing: border-box;
}

.card-item {
    display: flex;
    width: 100%; 
    height: 296px; 
    border-radius: 16px; 
    background-color: orange;
}

.flex-row {
    display: flex;
}

.item-left {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    border-radius: 16px;
    align-items: center;
    padding: 16px;
    width: 50%;
}

.item-right {
    display: flex;
    flex-direction: column;
    padding: 16px;
    width: 50%;
    position: relative;
}

.img {
    position: relative;;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 16px;
    background-color: darkgreen;
}

.status {
    display: flex;
    position: absolute;
    background-color: lightgreen;
    border-radius: 16px 0px 16px 0px;
    color: white;
    bottom: 0px;
    right: 0px;
    width: 56px;
    height: 32px;
    justify-content: center;
    align-items: center;
}

.cicrle-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    width: 32px;
    height: 32px;
    padding: 8px;
    max-width: 40px;
}

.name {
    font-size: 36px;
}

.job, .location, .language, .contact{
    margin-top: 16px;
    font-size: 18px;
}

.contact {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    width: 50%;
}

.language {
    display: flex;
    gap: 10px;
}

.header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
    width: 100%;
    height: 72px;
}

.header-start {
    display: flex;
    gap: 10px;
    align-items: center;
}

.menu-left {
    width: 30px;
    height: 30px;
    background-color: bisque;
}

.text-search {
    position: relative;
    display: flex;
    justify-content: stretch;
    align-items: center;
    width: 50%;
    height: 50%;
}

.icons-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.avata-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: aqua;
}

.title-view {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 40px;
}

.btn-back{
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 0px solid black;
    border-right: 10px solid black;
}

.card-list {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    box-sizing: border-box;
}

@media screen and (min-width: 720px) and (max-width:1024px) {
    .status {
        width: 32px;
        color: transparent;
    }
}